<!doctype html>
<html>
    <head>
        <title>Max and Emily are getting hitched!</title>
        <meta name="description" content="Max and Emily are getting hitched!">
        <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
        <!-- Adding Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style type="text/css">
            table,tr,th,td {
                border-spacing: 5em;
                font-family:avenir;
            }
            a {
                font-family:avenir;
            }
            .first-item {
                padding-left: 3em;
            }
            /* Make the image black and white */
            img {
                filter: grayscale(100%);
            }

            @font-face {
                font-family: 'cursive-dancing';
                src: url('fonts/dancing-script.dancingscriptot.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }

            p, li, td, tr {
                font-size: 1.1em;
            }

            td {
                vertical-align:top;
            }

            table {
              border-collapse: separate;
              border-spacing: 0 15px;
            }

            /* Set background image for the top section */
            body {
                background-image: url('pics/top-left-leaf.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center top left;
                background-size: cover;
            }

            /* Set background image for the bottom section */
            .bottom-section {
                background-image: url('pics/bottom-right-leaf.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center bottom right;
                background-size: cover;
            }
        </style>
    </head>
    <body style="background-color:white;">
        <!-- Updating Bootstrap Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex flex-column align-items-center">
            <a href="https://maxandemilys.wedding/" class="navbar-brand mb-0" style="font-family:cursive-dancing; font-size: 2em; text-align: center;">Max & Emily are getting hitched!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="https://maxandemilys.wedding/schedule" class="nav-link text-center" style="font-size: 1.5em;" href="#schedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://maxandemilys.wedding/travel" class="nav-link text-center" style="font-size: 1.5em;" href="#travel-venue">Travel & Venue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" style="font-size: 1.5em;" href="https://maxandemilys.wedding/rsvp">RSVP</a>
                    </li>
                    <li class="nav-item">
                        <b><a class="nav-link text-center" style="font-size: 1.5em;" href="https://maxandemilys.wedding/faq">FAQ</a></b>
                    </li>
                </ul>
            </div>
        </nav>


        <center>        
            <table style="width:80%;" class="center">
                <tr>
                    <td>
                        <b>Do you have a registry?</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            For many of you, the trip to South Africa is a long and expensive one.
                            We totally understand if you can't make it, and if you can, we REALLY appreciate
                            the time, effort, lost sleep, and cost involved in attending.
                            In light of this, we are not asking for gifts, other than the gift of your good company and whatever sick dance moves you can teach us after dinner.
                        </p>
                    </td>
                </tr>
            </table>
        </center>
        <br>

        <!-- Adding Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
