<!doctype html>
<html>
    <head>
        <title>Max and Emily are getting hitched!</title>
        <meta name="description" content="Max and Emily are getting hitched!">
        <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
        <!-- Adding Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style type="text/css">
            table,tr,th,td {
                border-spacing: 5em;
                font-family:avenir;
            }
            a {
                font-family:avenir;
            }
            .first-item {
                padding-left: 3em;
            }
            /* Make the image black and white */
            img {
                filter: grayscale(100%);
            }

            @font-face {
                font-family: 'cursive-dancing';
                src: url('fonts/dancing-script.dancingscriptot.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>
    <body style="background-color:white;">
        <!-- Updating Bootstrap Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a href="https://mxvh.pl/our-wedding" class="navbar-brand first-item" style="font-family:cursive-dancing; font-size: 2em;" href="#">Max & Emily are getting hitched!</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#schedule">Schedule</a>
              </li>
              <li class="nav-item">
                <a href="https://mxvh.pl/our-wedding/travel" class="nav-link" href="#travel-venue">Travel & Venue</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#rsvp">RSVP</a>
              </li>
            </ul>
          </div>
        </nav>

        <center>        
            <table style="width:80%;" class="center">
                <tr>
                    <td style="width: 33.33%;"><img src="pics/max-and-em.jpg" alt="Max and Emily" style="width: 100%;"></td>
                    <td style="width: 66.66%; vertical-align:top;"><p style="vertical-align:top; padding: 1em 1em 1em 1em;">
                        <b>Venue:</b> The wedding will take place at the <a href="https://olwandleestate.com/">Olwandle estate</a> which is located <a href="https://goo.gl/maps/kUF6Zntyy7AMca4c6">here</a> in KwaZulu-Natal, South Africa.
                        <br>
                        TODO - write about Salt Rock
                        <br>
                        TODO - write about Ballito
                        <br>
                        TODO - write about travel to get there
                        <br>
                        TODO - write about travel recommendations in the area
                    </p></td>
                </tr>
            </table>
        </center>
        <br>

        <!-- Adding Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
